<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUp-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" id="Y6W-OH-hqX" customClass="SignUpController" customModule="onlinechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-uN-8Et">
                                <rect key="frame" x="0.0" y="-23" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN-UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36O-aF-TKo">
                                        <rect key="frame" x="8" y="94" width="304" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.396078431372549" green="0.46666666666666667" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="36O-aF-TKo" firstAttribute="top" secondItem="L3T-uN-8Et" secondAttribute="top" constant="94" id="CAD-8L-u1O"/>
                                    <constraint firstAttribute="height" constant="250" id="CLM-oN-zUM"/>
                                    <constraint firstItem="36O-aF-TKo" firstAttribute="leading" secondItem="L3T-uN-8Et" secondAttribute="leading" constant="8" id="UOR-67-maG"/>
                                    <constraint firstAttribute="trailing" secondItem="36O-aF-TKo" secondAttribute="trailing" constant="8" id="zEL-en-fs1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-qz-y82">
                                <rect key="frame" x="20" y="254" width="280" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-H8-DpJ">
                                <rect key="frame" x="20" y="376.5" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-x9-Y1Y">
                                <rect key="frame" x="20" y="317.5" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-pT-m5S">
                                <rect key="frame" x="20" y="440" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-Sm-11v">
                                <rect key="frame" x="180" y="489" width="140" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="rpW-LZ-aRK"/>
                                    <constraint firstAttribute="width" constant="140" id="ryQ-Q7-THi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To Log-In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.396078431372549" green="0.46666666666666667" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ToLogIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ntA-1C-Mg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-7i-iaT">
                                <rect key="frame" x="0.0" y="489" width="140" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Nbr-Lv-oaf"/>
                                    <constraint firstAttribute="width" constant="140" id="PJo-Qe-Og8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Zg-jz-iFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ebv-pT-m5S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="440" id="7kd-nL-L3z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3iT-qz-y82" secondAttribute="trailing" constant="20" id="8U0-aT-KlZ"/>
                            <constraint firstItem="bKk-H8-DpJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="376.66666666666674" id="9ZO-Bh-CqV"/>
                            <constraint firstItem="L3T-uN-8Et" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ac6-KI-VbJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2P5-7i-iaT" secondAttribute="bottom" constant="7" id="Qyp-Va-eoA"/>
                            <constraint firstItem="L3T-uN-8Et" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RMO-Ad-pzm"/>
                            <constraint firstItem="2P5-7i-iaT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vq2-aG-5Y1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ebv-pT-m5S" secondAttribute="trailing" constant="20" id="Z6R-MV-H1Y"/>
                            <constraint firstItem="3iT-qz-y82" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="254" id="ZRh-fz-uqv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="31Y-Sm-11v" secondAttribute="trailing" id="dXJ-w7-Tfw"/>
                            <constraint firstItem="wCn-x9-Y1Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="317.66666666666669" id="eJc-ap-qOV"/>
                            <constraint firstItem="3iT-qz-y82" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fnw-N9-OH7"/>
                            <constraint firstItem="wCn-x9-Y1Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gLK-Hh-Nei"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="31Y-Sm-11v" secondAttribute="bottom" constant="7" id="iC7-tV-pde"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wCn-x9-Y1Y" secondAttribute="trailing" constant="20" id="jDB-bA-vrK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bKk-H8-DpJ" secondAttribute="trailing" constant="20" id="jRq-2g-Zp4"/>
                            <constraint firstItem="bKk-H8-DpJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sbq-tp-emK"/>
                            <constraint firstItem="L3T-uN-8Et" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-23" id="uQh-iq-fkG"/>
                            <constraint firstItem="Ebv-pT-m5S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wTv-IL-aSu"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qyp-Va-eoA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="moW-XJ-1Nu"/>
                    <connections>
                        <outlet property="NameField" destination="wCn-x9-Y1Y" id="mmR-72-WiO"/>
                        <outlet property="PasswordField" destination="Ebv-pT-m5S" id="YWA-x1-kb3"/>
                        <outlet property="TitleBackGround" destination="L3T-uN-8Et" id="E3q-AP-exi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
